# My-Ip

test_backend/java-eval-2026-01-29/: README.md  pom.xml
test_backend/java-eval-2026-01-29/_postman/: java-evaluation.postman_collection.json
test_backend/java-eval-2026-01-29/_swagger/httpbin/: Generation.md  httpbin.yaml
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/: EvalApplication.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/domain/bo/: MyIpResponseBO.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/domain/exception/: InvalidInputException.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/domain/model/: HeaderName.java  HeaderValue.java  HeadersBO.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/domain/service/: HTTPMirrorCaller.java  HTTPMirrorClientImpl.java  IHTTMirrorClient.java  IpService.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/domain/transformers/: ToHeadersBO.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/entrypoint/main/controller/: InfoController.java  MirrorController.java  MyIpController.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/entrypoint/main/handler/: MainEntrypointHandler.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/entrypoint/main/transformer/: ToHeaderOA.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/infra/configuration/client/: HTTBinAPIConfig.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/infra/ip/: HTTPBinIpClient.java
test_backend/java-eval-2026-01-29/src/main/java/lu/post/eval/infra/mirror/: HTTPMirrorUsingHTTPBin.java
test_backend/java-eval-2026-01-29/src/main/resources/: java-eval-api.yaml
test_backend/java-eval-2026-01-29/src/test/java/lu/post/eval/: EvalApplicationTests.java
test_backend/java-eval-2026-01-29/src/test/java/lu/post/eval/domain/model/: HeaderNameTests.java  HeaderValueTests.java
test_backend/java-eval-2026-01-29/src/test/java/lu/post/eval/domain/service/: IpServiceTest.java
test_backend/java-eval-2026-01-29/src/test/java/lu/post/eval/infra/ip/: HTTPBinIpClientTest.java
test_backend/java-eval-2026-01-29/src/test/java/lu/post/eval/infra/mirror/: HTTPMirrorUsingHTTPBinTest.java
